# train

trunk/: pom.xml
trunk/manager/: pom.xml
trunk/manager/sql/: school_manager.sql
trunk/manager/src/main/java/: mybatis-plugin.xml
trunk/manager/src/main/java/org/school/manager/controller/: HomeController.java  StudentInformationManagerController.java
trunk/manager/src/main/java/org/school/manager/dao/: StudentsMapper.java
trunk/manager/src/main/java/org/school/manager/mapper/: StudentsMapper.xml
trunk/manager/src/main/java/org/school/manager/model/: Students.java  StudentsExample.java
trunk/manager/src/main/java/org/school/manager/model/entity/: UUIDEntity.java
trunk/manager/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
trunk/manager/src/main/webapp/WEB-INF/: web.xml
trunk/manager/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  student.jsp
trunk/manager/src/main/webapp/WEB-INF/view/student/: index.jsp
trunk/manager/src/main/webapp/static/json/: student_base.json  uuid.json
